<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <script src="https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        color: white;
      }
      body {
        background-color: #251c31;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .form-container {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        opacity: 1;
        z-index: 1;
        transition: opacity 0.3s, z-index 0.3s;
      }
      input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 5px;
      }

      input:disabled {
        background: #ca7373be;
        color: white;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .toggle-link {
        cursor: pointer;
        color: #1eceffdd;
      }
    </style>
  </head>
  <body>
    <div class="form-container" id="loginContainer">
      <h2>Iniciar Sesión</h2>
      <form id="loginForm">
        <label for="loginEmail">Email:</label>
        <input type="email" id="loginEmail" name="loginEmail" required />
        <label for="loginPassword">Contraseña:</label>
        <input
          type="password"
          id="loginPassword"
          name="loginPassword"
          required
        />
        <button id="btnLogin" type="submit">Iniciar Sesión</button>
        <p class="toggle-link" id="toggleRegistration">
          ¿No tienes cuenta? Regístrate
        </p>
      </form>
    </div>

    <div
      class="form-container"
      id="registrationContainer"
      style="display: none"
    >
      <h2>Registro</h2>
      <form id="registrationForm">
        <label for="registerName">Nombre:</label>
        <input type="text" id="registerName" name="registerName" required />
        <label for="registerEmail">Email:</label>
        <input type="email" id="registerEmail" name="registerEmail" required />
        <label for="registerPassword">Contraseña:</label>
        <input
          type="password"
          id="registerPassword"
          name="registerPassword"
          required
        />
        <button id="btnRegister" type="submit">Registrarse</button>
        <p class="toggle-link" id="toggleLogin">
          ¿Ya tienes cuenta? Iniciar Sesión
        </p>
      </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="./login.js"></script>
  </body>
</html>
